# dbsandboxer

./: .gitignore  CHANGELOG.md  README.md  jreleaser.yml  pom.xml
.github/workflows/: ci.yml  release.yml
dbsandboxer-core/: pom.xml
dbsandboxer-core/src/main/java/io/misir/dbsandboxer/core/api/: SandboxDatabaseProvider.java  SandboxException.java  package-info.java
dbsandboxer-core/src/main/java/io/misir/dbsandboxer/core/providers/postgres/: PostgresSandboxDatabaseProvider.java  package-info.java
dbsandboxer-core/src/test/java/io/misir/dbsandboxer/core/providers/postgres/: PostgresSandboxDatabaseProviderTest.java
dbsandboxer-spring-boot-starter-test/: pom.xml
dbsandboxer-spring-boot-starter-test/src/main/java/io/misir/dbsandboxer/starter/: DbSandboxSpringExtension.java  EnableDbSandboxer.java  package-info.java
examples/: pom.xml
examples/spring-boot-example/: pom.xml
examples/spring-boot-example/src/main/java/io/misir/dbsandboxer/examples/boot/: Application.java
examples/spring-boot-example/src/main/java/io/misir/dbsandboxer/examples/boot/domain/: Product.java  PurchaseOrder.java
examples/spring-boot-example/src/main/java/io/misir/dbsandboxer/examples/boot/repository/: ProductRepository.java  PurchaseOrderRepository.java
examples/spring-boot-example/src/main/java/io/misir/dbsandboxer/examples/boot/web/: ApiController.java
examples/spring-boot-example/src/main/resources/: application.yaml
examples/spring-boot-example/src/main/resources/db/changelog/: db.changelog-master.yaml
examples/spring-boot-example/src/test/java/io/misir/dbsandboxer/examples/boot/: BaseIntegrationTest.java  DemoSpeedTest.java  ExampleIntegration1Test.java  ProjectTestConfiguration.java
examples/spring-boot-example/src/test/resources/: application.yaml
examples/spring-boot-example/src/test/resources/db/changelog/: db.changelog-test-master.yaml
examples/spring-boot-example/src/test/resources/db/changelog/sql/: test-fixtures.sql
